﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.25807.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{94A6C6F3-99B3-346E-9557-ABF9D4064DBD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{8E2F6A87-1826-34F4-940C-CC23A48F9FE4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{566BE992-C396-4EC4-AE91-F9D2BE60EBA6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TimeWarpTest", "Intermediate\ProjectFiles\TimeWarpTest.vcxproj", "{25835C6A-796F-440C-8CFF-9356AAD14FB4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Visualizers", "Visualizers", "{1CCEC849-CC72-4C59-8C36-2F7C38706D4C}"
	ProjectSection(SolutionItems) = preProject
		..\..\Pathfinder\UE_4.25\Engine\Extras\VisualStudioDebugging\UE4.natvis = ..\..\Pathfinder\UE_4.25\Engine\Extras\VisualStudioDebugging\UE4.natvis
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|IOS = DebugGame Editor|IOS
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|IOS = DebugGame|IOS
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|IOS = Development Editor|IOS
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|IOS = Development|IOS
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|IOS = Shipping|IOS
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{566BE992-C396-4EC4-AE91-F9D2BE60EBA6}.DebugGame Editor|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{566BE992-C396-4EC4-AE91-F9D2BE60EBA6}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{566BE992-C396-4EC4-AE91-F9D2BE60EBA6}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{566BE992-C396-4EC4-AE91-F9D2BE60EBA6}.DebugGame|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{566BE992-C396-4EC4-AE91-F9D2BE60EBA6}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{566BE992-C396-4EC4-AE91-F9D2BE60EBA6}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{566BE992-C396-4EC4-AE91-F9D2BE60EBA6}.Development Editor|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{566BE992-C396-4EC4-AE91-F9D2BE60EBA6}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{566BE992-C396-4EC4-AE91-F9D2BE60EBA6}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{566BE992-C396-4EC4-AE91-F9D2BE60EBA6}.Development|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{566BE992-C396-4EC4-AE91-F9D2BE60EBA6}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{566BE992-C396-4EC4-AE91-F9D2BE60EBA6}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{566BE992-C396-4EC4-AE91-F9D2BE60EBA6}.Shipping|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{566BE992-C396-4EC4-AE91-F9D2BE60EBA6}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{566BE992-C396-4EC4-AE91-F9D2BE60EBA6}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{25835C6A-796F-440C-8CFF-9356AAD14FB4}.DebugGame Editor|IOS.ActiveCfg = Invalid|Win32
		{25835C6A-796F-440C-8CFF-9356AAD14FB4}.DebugGame Editor|Win32.ActiveCfg = Invalid|Win32
		{25835C6A-796F-440C-8CFF-9356AAD14FB4}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{25835C6A-796F-440C-8CFF-9356AAD14FB4}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{25835C6A-796F-440C-8CFF-9356AAD14FB4}.DebugGame|IOS.ActiveCfg = IOS_DebugGame|Win32
		{25835C6A-796F-440C-8CFF-9356AAD14FB4}.DebugGame|IOS.Build.0 = IOS_DebugGame|Win32
		{25835C6A-796F-440C-8CFF-9356AAD14FB4}.DebugGame|Win32.ActiveCfg = DebugGame|Win32
		{25835C6A-796F-440C-8CFF-9356AAD14FB4}.DebugGame|Win32.Build.0 = DebugGame|Win32
		{25835C6A-796F-440C-8CFF-9356AAD14FB4}.DebugGame|Win64.ActiveCfg = DebugGame|x64
		{25835C6A-796F-440C-8CFF-9356AAD14FB4}.DebugGame|Win64.Build.0 = DebugGame|x64
		{25835C6A-796F-440C-8CFF-9356AAD14FB4}.Development Editor|IOS.ActiveCfg = Invalid|Win32
		{25835C6A-796F-440C-8CFF-9356AAD14FB4}.Development Editor|Win32.ActiveCfg = Invalid|Win32
		{25835C6A-796F-440C-8CFF-9356AAD14FB4}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{25835C6A-796F-440C-8CFF-9356AAD14FB4}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{25835C6A-796F-440C-8CFF-9356AAD14FB4}.Development|IOS.ActiveCfg = IOS_Development|Win32
		{25835C6A-796F-440C-8CFF-9356AAD14FB4}.Development|IOS.Build.0 = IOS_Development|Win32
		{25835C6A-796F-440C-8CFF-9356AAD14FB4}.Development|Win32.ActiveCfg = Development|Win32
		{25835C6A-796F-440C-8CFF-9356AAD14FB4}.Development|Win32.Build.0 = Development|Win32
		{25835C6A-796F-440C-8CFF-9356AAD14FB4}.Development|Win64.ActiveCfg = Development|x64
		{25835C6A-796F-440C-8CFF-9356AAD14FB4}.Development|Win64.Build.0 = Development|x64
		{25835C6A-796F-440C-8CFF-9356AAD14FB4}.Shipping|IOS.ActiveCfg = IOS_Shipping|Win32
		{25835C6A-796F-440C-8CFF-9356AAD14FB4}.Shipping|IOS.Build.0 = IOS_Shipping|Win32
		{25835C6A-796F-440C-8CFF-9356AAD14FB4}.Shipping|Win32.ActiveCfg = Shipping|Win32
		{25835C6A-796F-440C-8CFF-9356AAD14FB4}.Shipping|Win32.Build.0 = Shipping|Win32
		{25835C6A-796F-440C-8CFF-9356AAD14FB4}.Shipping|Win64.ActiveCfg = Shipping|x64
		{25835C6A-796F-440C-8CFF-9356AAD14FB4}.Shipping|Win64.Build.0 = Shipping|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{566BE992-C396-4EC4-AE91-F9D2BE60EBA6} = {94A6C6F3-99B3-346E-9557-ABF9D4064DBD}
		{25835C6A-796F-440C-8CFF-9356AAD14FB4} = {8E2F6A87-1826-34F4-940C-CC23A48F9FE4}
	EndGlobalSection
EndGlobal
